<html>
    <head>

        <title>Innovative Design at USC</title>

<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/494a9d0a74.js" crossorigin="anonymous"></script>
<script>document.getElementsByTagName("html")[0].className += " js";</script>
<script src="https://kit.fontawesome.com/494a9d0a74.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/assets-top/css/style.css">

<link rel="stylesheet" href="/navbar.css">
<script src="/assets-top/js/nav.js"></script>
<style>

@import url("https://use.typekit.net/gcd6nkp.css");
body{
margin-left: auto;
margin-right: auto;
padding-left: auto;
padding-right: auto;
margin-top: 0px;
background-color: #FFF6E8;
font-family: 'halyard-display', sans-serif;
font-weight: 400;
font-style: normal;
}

#logo {
background: url(logo.svg);
}

#nav-button {
  display: flex;
flex-direction: row;
align-items: center;
padding: 15px 30px;

background: linear-gradient(90deg, #E73129 0%, #E73129 79.06%);
border-radius: 10px;
font-size: 23px;
line-height: 36px;
/* identical to box height, or 157% */

text-align: center;

color: #FFF6E8;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;
}

#hero-buttons {
  display: flex;
  justify-content: center;
  height: 80px;
  width: auto;
  padding: auto;
  margin: auto;
  margin-top: 40px;
}
h1 {
  /* H1 */

  font-family: 'Capitol', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 78px;
  /* identical to box height, or 108% */

  letter-spacing: 0.01em;

  /* Text */

  color: #292929;
}

p {

  /* Body */
  font-family: 'halyard-display', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;

  /* Copy */

  color: #4A4A4A;
}
#red {
  display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
width: 240px;

font-size: 24px;
line-height: 30px;
/* identical to box height, or 157% */

text-align: center;

color: #FFFFFF;


background: linear-gradient(90deg, #E73129 0%, #E73129 79.06%);
border-radius: 10px;
}

#red-stroke {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 240px;

  border-radius: 10px;
  font-family: Futura;
  font-style: normal;
  font-weight: 100;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height, or 157% */

  text-align: center;

  color: #E73129;


  background-color: rgba(12, 23, 23, 0);
  border-color: linear-gradient(90deg, #E73129 0%, #E73129 79.06%);
  border-style: solid;
}
input, button, submit { border:none; }

h2 {
  font-family: 'Capitol', sans-serif;
  font-style: normal;
  font-weight: 500;
font-size: 36px;
line-height: 36px;
/* identical to box height, or 96% */
color: #FBFAF8;
}

h3 {
font-weight: 500;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 96% */
color: #FBFAF8;
}


#p-white {

/* Body */
width: 500px;
font-family: 'Josefin Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
/* or 27px */

color: #FFFFFF;
}


#section-3 {
  height: auto;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  }


#footer {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;

  display: flex;
  justify-content: center;
}
.button {
  display: inline-block;
  border-radius: 6px;
  background-color: #E73129;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: Futura;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 100%;
  padding: 15px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\203A';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/* unvisited link */
a.white:link {
  color: white;
  text-decoration: none;
}
/* visited link */
a.white:visited {
  color: white;
  text-decoration: none;
}
/* mouse over link */
a.white:hover {
  color: #FF5662;
  text-decoration: none;
}
/* selected link */
a.white:active {
  color: #FFFFFF;
  text-decoration: none;
}

/* unvisited link */
a.black:link {
  color: #4A4A4A;
  text-decoration: none;
}
/* visited link */
a.black:visited {
  color: #4A4A4A;
  text-decoration: none;
}
/* mouse over link */
a.black:hover {
  color: #FF5662;
  text-decoration: none;
}
/* selected link */
a.black:active {
  color: #FF5669;
  text-decoration: none;
}

/* unvisited link */
a.red:link {
  color: #FF5662;
  text-decoration: none;
}
/* visited link */
a.red:visited {
  color: #FF5662;
  text-decoration: none;
}
/* mouse over link */
a.red:hover {
  color: #B93942;
  text-decoration: none;
}
/* selected link */
a.red:active {
  color: #FF5662;
  text-decoration: none;
}


.headshot {
  width: auto;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
}

.headshot div {
  width: auto;
  display: flex;
  margin-bottom: -40px;
  margin-left: -40px;
}

.headshot h3 {
  color: #4A4A4A;
  font-weight: 800;
  font-size: 20px;
}

.headshot p {
  display: flex;
  font-weight: 400;
  margin-top: -14px;
  font-size: 16px;
}

.headshot div img{
  width: 140px;
  height: 200px;
  display: flex;
  align-items: center;
}

.introTeam{
  width: 80%; 
  margin: auto; 
  justify-content: center;
}

.introText{
  width: 50%;
}


.headshotCont{
  width: 100%; 
  margin-top: 20px; 
  margin:auto; 
  display: flex; 
  justify-content: space-between; 
  flex-wrap: wrap;
}

@media only screen and (max-width: 1000px) {

  .introTeam{
    width: 90%; 
    margin: auto; 
    margin-top: 64px;

  }
  .introText{
    width: 100%;
  }

  .headshotCont{
    width: 90%; 
    margin-top: 20px; 
    margin:auto; 
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
}

}
        </style>

    </head>

    <body>

      <div style="display: flex; justify-content: center;">

        <div id="navbar">

          <div style="margin-bottom: 10px;"><a href="/"><img style="margin-left: -10px;"id="logo" src="/assets/innodLogo.png"></a></div>
        
        <ul class="nav">
          <li class="navOption"><a class="black" href="/ourteam/">Our Team</a></li>
          <li class="navOption"><a class="black" href="/events/">Events</a></li>
          <li class="navOption"><a class="black" href="/ourwork.html">Our Work</a></li>
          <li class="navOption"><a href="https://uscinnovativedesign.typeform.com/to/AFPLN4ym" target="_blank"><button id="actionButt" class="button" style="vertical-align:middle;"><span>Submit A Request</span></button></a></li>
        </ul>
        
        <div class="hamburger"><i class="fas fa-bars fa-lg"></i></div>
        </div><!-- #navbar -->

</div>

<section id=section-3>

  <div class="introTeam">
    <h1 style="color: #4A4A4A; margin-bottom: 5px;">Our Team</h1>
    <!-- <img style="margin-left: 250px; margin-top: 100px;" src="assets/hex.svg"></div> -->
  <div class="introText" style="padding-top: 5px; color: #4A4A4A; ">
Our club events and operations are led by our board members. Team leads guide a design, photo or web design client throughout the design process.</div>

       <div><a href="https://bit.ly/innod-gmsp21" target="_blank"><button class="button" style="vertical-align:middle; margin-right: 40px; margin-top: 20px; background-color: #E73129; color:#FFFFFF"><span>Join Us</span></button></a></div>
<div class="headshotCont">

<div class="headshot">
  <div><img src="/assets/team/amari.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/angie.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/brandon.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/catherine.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/cathy.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/christy.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/gloria.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/haley.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/janelle.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/yuri.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/sabrina.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/tricia.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/washington.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/jessica.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/josh.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/julia.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/joon.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/kaitlyn.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/rachelle.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/renata.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/emma.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/eujue.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/fion.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/gary.png"></div>
</div>

<div class="headshot">
  <div><img src="/assets/team/naomi.png"></div>
</div>

</div>

</section>


<div style="width: 100%; height: 1px; background-color: black; opacity: 5%;"></div>

<div id=footer style="width: 100%;">
  <div style="width: 80%; display: flex; justify-content: center; flex-direction: column;">
    <p style="color: #4A4A4A;">Contact Us</p>

    <div style="display: flex; justify-content: flex-start; align-items: center; width: 400px; margin-top: 10px; margin-bottom: 20px;">
      <a href="https://www.instagram.com/innodatusc/" target="_blank"><img style="width: 30px; margin-right: 40px;"src="/assets/Instagram.png">
      <a href="https://www.behance.net/wipatusc" target="_blank"><img style="width: 40px; margin-right: 40px;"src="/assets/Behance.png">
      <a href="mailto:designatsc@gmail.com" target="_blank"><img style="width: 30px; margin-right: 40px;"src="/assets/Email.png">
        <a href="https://www.facebook.com/innodatusc" target="_blank"><img style="width: 30px; margin-right: 40px;"src="/assets/facebook.png">
          <a href="https://lu.ma/innodatusc" target="_blank"><img style="width: 100px; margin-right: 40px;"src="/assets/luma.png">
    </div>

<div style="display: flex; align-items: center;">
  <div style="margin-bottom: 10px; margin-right: 10px;width: auto;"><a href="/"><img style="width: 40px; margin-left: -10px;"id=logo src="/assets/innodLogo.png"></a></div>
<p style="color: #4A4A4A;">Made with love by Innovative Design at USC</p>
</div>
</div>

</div>

<a style="border-radius: 8px; "href="#" class="cd-top text-replace js-cd-top">Top</a>
<script src="/assets-top/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="/assets-top/js/main.js"></script>
    </body>

</html>
