<html>


<head>
    
    <style>
        /* img {display: inline;} */
img { 
    width:100%; }
#Peanut{ 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;} 
#aang{ 
    bottom: 70%; 
    left: 45%; 
    width: 100px; 
    z-index: 1;
    opacity: 50%;
        }
#katara{ 
    bottom: 20%; 
    left: 10%; 
    width: 250px;
        z-index: 5;}
#azula{ 
    top: 50%; 
    left: 50%; 
    width: 240px; 
    opacity: 0.8; 
    transform: scaleX(-1);}
#tylee{ 
    bottom: 110px; 
    left: 30%; 
    width: 35%; 
    z-index: 2;
        }
#azula2 { 
    top: 23%; 
    right: 40%; 
    width: 80px; 
    transform: rotate(-10deg);
    z-index: 20;
        }
 h1 {
    font-family: arial;
    left: 140px;
     position: relative;
        }
.sandal { position: absolute;}

#Demo2 {margin-bottom: 4em;}

    
    </style>
    
    </head>



<body>
    <h1>Avatar the last Airbender</h1>

<div id=Demo2 style='width: 660px; height: 420px;; position: relative; overflow: hidden;'>
    
  <div class=sandal id=Peanut><img src=https://cdn.vox-cdn.com/thumbor/5tvZD8pRBEEp9zzOPo-njReUFyk=/0x74:1285x717/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/13109553/Screen_Shot_2018_09_18_at_12.03.02_PM.png></div>
  <div class=sandal id=aang><img src=https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d5d99698-6d00-49d0-ba59-edc0044e3913/d6k31hx-2e78dbb6-d8d4-444e-a853-edfe82de580b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZDVkOTk2OTgtNmQwMC00OWQwLWJhNTktZWRjMDA0NGUzOTEzXC9kNmszMWh4LTJlNzhkYmI2LWQ4ZDQtNDQ0ZS1hODUzLWVkZmU4MmRlNTgwYi5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.3B03gKnXl2QIl4SB4QIVX8fOPXA1TlKe0cft1rgVeiI></div>
  <div class=sandal id=katara><img src=https://thumbs.gfycat.com/TinyPleasedBagworm-small.gif></div>
    
  <div class=sandal id=tylee><img src=https://i.kym-cdn.com/photos/images/original/000/914/774/1c9.gif></div>
    
    
    <div class=sandal id=azula><img src=https://i.imgur.com/P5aYZ.gif></div>
  
  <div class=sandal id=azula2><img src=https://i.imgur.com/D5hcDTS.gif></div>
  
</div>


    </body>


</html>