<html>
    <head>

        <title>Innovative Design at USC</title>

<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<script>document.getElementsByTagName("html")[0].className += " js";</script>
<link rel="stylesheet" href="assets-top/css/style.css">
<style>

body{
margin-left: auto;
margin-right: auto;
padding-left: auto;
padding-right: auto;
margin-top: 0px;
background-color: #FFFFFF;
}

#logo {
background: url(Innod at USC Logo-01.png);
}

#navbar {
  display: flex;
  align-items: center;

  z-index: 2;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 120px;

  font-family: Futura;
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 36px;

  color: #4A4A4A;
}


#nav-button {
  display: flex;
flex-direction: row;
align-items: center;
padding: 15px 30px;

background: linear-gradient(90deg, #FF5662 0%, #FF7E7E 79.06%);
border-radius: 10px;
font-family: Futura;
font-style: normal;
font-weight: 500;
font-size: 23px;
line-height: 36px;
/* identical to box height, or 157% */

text-align: center;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;
}

#hero{
  display: flex;

  background: linear-gradient(180deg, #FFFDF8 0%, #FEF6F4 100%);
  width: 100%;
  height: auto;
}

#hero-sub {
  width: 900px;
  height: auto;
  padding-top: auto;
  padding-bottom: auto;
  margin: auto;

  position: relative;
  margin-top: 100px;
  margin-bottom: 200px;
  padding-right: 80px;
  padding-left: 80px;
}

#hero-buttons {
  display: flex;
  justify-content: center;
  height: 80px;
  width: auto;
  padding: auto;
  margin: auto;
  margin-top: 40px;
}
h1 {
  /* H1 */

  font-family: Futura;
  font-style: normal;
  font-weight: 500;
  font-size: 78px;
  line-height: 100px;
  /* identical to box height, or 108% */

  text-align: center;
  letter-spacing: 0.01em;

  /* Text */

  color: #292929;
}

p {

  /* Body */
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;

  /* Copy */

  color: #4A4A4A;
}
#red {
  display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
width: 240px;

font-family: Futura;
font-style: normal;
font-weight: 100;
font-size: 24px;
line-height: 30px;
/* identical to box height, or 157% */

text-align: center;

color: #FFFFFF;


background: linear-gradient(90deg, #FF5662 0%, #FF7E7E 79.06%);
border-radius: 10px;
}

#red-stroke {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 240px;

  border-radius: 10px;
  font-family: Futura;
  font-style: normal;
  font-weight: 100;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height, or 157% */

  text-align: center;

  color: #FF5662;


  background-color: rgba(12, 23, 23, 0);
  border-color: linear-gradient(90deg, #FF5662 0%, #FF7E7E 79.06%);
  border-style: solid;
}
input, button, submit { border:none; }

#section-2 {

width: 100%;
height: auto;
padding-top: 100px;
padding-bottom: 100px;
padding-left: 0px;
padding-right: 0px;
background: #1C1818;
margin-left: auto;
margin-right: auto;

display: flex;
flex-wrap: wrap;
justify-content: center;
}

h2 {
font-family: 'Josefin Sans', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 36px;
/* identical to box height, or 96% */
color: #FBFAF8;
}

h3 {
font-family: 'Josefin Sans', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 96% */
color: #FBFAF8;
}


#p-white {

/* Body */
width: 400px;
font-family: 'Josefin Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
/* or 27px */

color: #FFFFFF;
}

#see-our-work {
  align-items: center;
  padding: 10px 40px;

  border-radius: 10px;
  font-family: Futura;
  font-style: normal;
  font-weight: 200;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 157% */

  text-align: center;

  color: #FF5662;
  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  background-color: rgba(12, 23, 23, 0);
  border-color: linear-gradient(90deg, #FF5662 0%, #FF7E7E 79.06%);
  border-style: solid;
}

#section-3 {
  height: auto;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  }

  #section-4 {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 0px;
    background: #1C1818;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

#section-5 {
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;

  display: flex;
  justify-content: center;
}

#section-6 {
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#footer {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;

  display: flex;
  justify-content: center;
}
.button {
  display: inline-block;
  border-radius: 6px;
  background-color: #FF5662;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: Futura;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 100%;
  padding: 15px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\203A';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

---
/* unvisited link */
a.white:link {
  color: white;
  text-decoration: none;
}
/* visited link */
a.white:visited {
  color: white;
  text-decoration: none;
}
/* mouse over link */
a.white:hover {
  color: #FF5662;
  text-decoration: none;
}
/* selected link */
a.white:active {
  color: #FFFFFF;
  text-decoration: none;
}

/* unvisited link */
a.black:link {
  color: #4A4A4A;
  text-decoration: none;
}
/* visited link */
a.black:visited {
  color: #4A4A4A;
  text-decoration: none;
}
/* mouse over link */
a.black:hover {
  color: #FF5662;
  text-decoration: none;
}
/* selected link */
a.black:active {
  color: #FF5669;
  text-decoration: none;
}

/* unvisited link */
a.red:link {
  color: #FF5662;
  text-decoration: none;
}
/* visited link */
a.red:visited {
  color: #FF5662;
  text-decoration: none;
}
/* mouse over link */
a.red:hover {
  color: #B93942;
  text-decoration: none;
}
/* selected link */
a.red:active {
  color: #FF5662;
  text-decoration: none;
}


        </style>

    </head>

    <body>
<div id=navbar>

  <div style="margin-bottom: 10px;"><a href="index.html"><img style="width: 80px;"id=logo src="assets/Innod at USC Logo-01 1.png"></a></div>

<div style="display: flex; flex-wrap: wrap; margin-left: 20px; margin-right: 20px; justify-content: center; align-items: center;">
  <a class="black" style="padding-bottom: auto; margin-right: 50px; margin-left: 50px;"href="ourteam.html">Our Team</a>
  <a class="black" style="padding-bottom: auto; margin-right: 50px;"href="events.html">Events</a>
  <a class="black" style="padding-bottom: auto; margin-right: 50px;"href="ourwork.html">Our Work</a>
  <div><a href="https://www.notion.so/innodatusc/Innovative-Design-Client-Work-4bae10de2c4e4072b20999e20711f6c5" target="_blank"><button class="button" style="vertical-align:middle;"><span>Submit A Request</span></button></a></div>
</div>

</div><!-- #navbar -->



<section id=hero>

<div id=hero-sub>

<h1>Expand Your Creativity</h1>
<p style="margin-top: -30px; text-align: center;">Innovative Design is USC’s premier creative agency club! We are a community of designers, photographers, and web developers utilizing our skills to support other student organizations and their projects.</p>

<div id=hero-buttons>
    <div><a href="https://www.notion.so/innodatusc/Innovative-Design-Client-Work-4bae10de2c4e4072b20999e20711f6c5" target="_blank"><button class="button" style="vertical-align:middle; margin-right: 40px;"><span>Join Us</span></button></a></div>
    <div><a href="https://www.notion.so/innodatusc/Innovative-Design-Client-Work-4bae10de2c4e4072b20999e20711f6c5" target="_blank"><button class="button" style="vertical-align:middle; color: #FF5662; background-color: rgba(12, 23, 23, 0); box-shadow: 0px 0px 0px 3px #FF5662 inset; border-color: #FF5662;"><span>Work With Us</span></button></a></div>
</div>

</div>
</section>

<section id=section-2>
<div style="float: left;"> <img style="width: 400px; height: auto; margin-right: 100px; margin-bottom: 40px;"src="assets/graphic.png"> </div>
<div style="float: left; height: auto;">
<h2>What We Do</h2>
<div><img style="width: 100px; "src="assets/Squiggle.png"></div>
<div style="padding-top: 20px; "id=p-white>
  Our members spend a semester collaborating in a team on a professional client project.
  <br>
  <br>
We coordinate design workshops, guest speakers, portfolio reviews, and mentorships to compliment the field work members complete with their teams.
</div>
<div><a href="https://www.notion.so/innodatusc/Innovative-Design-Client-Work-4bae10de2c4e4072b20999e20711f6c5" target="_blank"><button class="button" style="vertical-align:middle; color: #FFFFFF; background-color: rgba(12, 23, 23, 0); box-shadow: 0px 0px 0px 3px #FF5662 inset; border-color: #FF5662; margin-top: 20px;"><span>See Our Work</span></button></a></div>
</section>


<section id=section-3>

  <div style="width: 60%;">
  <h2 style="color: #4A4A4A;">Our Services</h2>
  <div><img style="width: 100px; "src="assets/Squiggle.png"></div>
  <div style="padding-top: 20px; color: #4A4A4A; "id=p-white>
No project is too big or too small! We’d love to hear from you. Submit a work request to learn more about how InnoD can help your project.
</div>

<div style="width: 100%; margin-top: 20px; display: flex; justify-content: center; flex-wrap: wrap; align-items: flex-end;">

<div style="width: auto; margin: 35px;">
  <div style="display: flex; justify-content: center; align-items: center;"><img style="width: 130px; margin-bottom: 20px; padding-left: 40px;"src="assets/icon_design.png"></div>
  <h3 style="color: #4A4A4A; text-align: center;">Graphic Design</h3>
  <p style="display: flex; justify-content: center; font-weight: 400">Logos, fliers, branding</p>
</div>

<div style="width: auto; margin: 35px;">
  <div style="display: flex; justify-content: center; align-items: center;"><img style="width: 160px; margin-bottom: 20px; padding-left: 20px;"src="assets/icon_photo.png"></div>
  <h3 style="color: #4A4A4A; text-align: center;">Photo</h3>
  <p style="display: flex; justify-content: center; font-weight: 400">Logos, fliers, branding</p>
</div>

<div style="width: auto; margin: 35px;">
  <div style="display: flex; justify-content: center; align-items: center;"><img style="width: 160px; margin-bottom: 20px;"src="assets/icon_web.png"></div>
  <h3 style="color: #4A4A4A; text-align: center;">Web Design</h3>
  <p style="display: flex; justify-content: center; font-weight: 400">Logos, fliers, branding</p>
</div>

</div>

  <div style="margin-top: 20px;display: flex; justify-content: center;">
    <div><a href="https://www.notion.so/innodatusc/Innovative-Design-Client-Work-4bae10de2c4e4072b20999e20711f6c5" target="_blank"><button class="button" style="vertical-align:middle; color: #FF5662; background-color: rgba(12, 23, 23, 0); box-shadow: 0px 0px 0px 3px #FF5662 inset; border-color: #FF5662;"><span>Work With Us</span></button></a></div>
  </div>

</section>

<section id=section-4>
  <div style="float: left; display: flex; justify-content: center; flex-wrap: wrap; align-items: center; width: 80%;">
    <div style="float: left; height: auto; margin-right: 100px; margin-bottom: 60px;">
  <h2>Our Team</h2>
  <div><img style="width: 100px; "src="assets/Squiggle.png"></div>
  <div style="padding-top: 20px; "id=p-white>
    Each team consists of 2 team leads and 4-6 team members that actively work on 2 client projects per term.
    <br>
    <br>
    We also have an executive board that hosts events, outreach, and activities to manage our members! Learn more about our board below!
    <br>
  </div>
  <div><a href="ourteam.html" target="_blank"><button class="button" style="vertical-align:middle; color: #FFFFFF; background-color: rgba(12, 23, 23, 0); box-shadow: 0px 0px 0px 3px #FF5662 inset; border-color: #FF5662; margin-top: 20px;"><span>Our Team</span></button></a></div>
 </div>
  <img style="width: 600px; height: auto;"src="assets/our_team.png">
  </div>
</section>

<section id=section-5>
  <div style="width: 600px; margin-left: auto; margin-right: auto; text-align: center;">
<h2 style="color: #4A4A4A;">Join Us</h2>
<div><img style="width: 100px; "src="assets/Squiggle.png"></div>
<div style="padding-top: 20px;">
  <p>We’re looking for innovative and passionate creatives wanting to contribute to both the USC and greater Los Angeles community.
</p>
  <div style="margin-top: 40px;"><a href="https://www.notion.so/innodatusc/Innovative-Design-Client-Work-4bae10de2c4e4072b20999e20711f6c5" target="_blank"><button class="button" style="vertical-align:middle;"><span>Join Us</span></button></a></div>
</div>
</section>

<section id=section-6>
<div style="width: 600px; margin-left: auto; margin-right: auto; text-align: center;">
  <h2 style="color: #4A4A4A;">Past Clients</h2>
  <div><img style="width: 100px; "src="assets/Squiggle.png"></div>
  <div style="padding-top: 20px;">
    <p><span><a class="red" href="https://www.notion.so/innodatusc/Innovative-Design-Client-Work-4bae10de2c4e4072b20999e20711f6c5" target="_blank">Click here</a></span> to check out our work
  </p>
</div>
</div>
<div style="display: flex; flex-wrap: wrap; width: 80%; justify-content: center; margin-left: auto; margin-right: auto; align-items: center;">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
  <img style="width: 200px; display: flex; align-items: center;"src="assets/gloria.png">
</div>
</section>

<div id=footer style="width: 100%;">
  <div style="width: 60%; display: flex; justify-content: center; flex-direction: column;">
    <p style="color: #D6D6D6;">Contact Us</p>

<div style="display: flex; justify-content: flex-start; align-items: center; width: 400px; margin-top: 10px; margin-bottom: 20px;">
  <a href="index.html" target="_blank"><img style="width: 30px; margin-right: 40px;"src="assets/Instagram.png">
  <a href="index.html" target="_blank"><img style="width: 40px; margin-right: 40px;"src="assets/Behance.png">
  <a href="index.html" target="_blank"><img style="width: 30px; margin-right: 40px;"src="assets/Email.png">
</div>
<div style="display: flex; align-items: center;">
  <div style="margin-bottom: 10px; margin-right: 10px;width: auto;"><a href="index.html"><img style="width: 40px; margin-left: -10px;"id=logo src="assets/Innod at USC Logo-01 1.png"></a></div>
<p style="color: #4A4A4A;">Made with love by Innovative Design at USC</p>
</div>
</div>

</div>

<a style="border-radius: 8px; "href="#" class="cd-top text-replace js-cd-top">Top</a>
<script src="assets-top/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets-top/js/main.js"></script>
    </body>

</html>
