<html>
<head>
    <style>
        
    section {
  margin-bottom: 3em;
  padding-left: 36px;
  padding-right: 36px;
  background-color: white;
  text-align: center;
  padding-bottom: 36px;
  padding-top: 36px;
  width: 100%;
}

body {
  margin: 0px;
  background-color: white;
  font-family: arial;
    text-align: center;
}

bobagrid {
  width: 80%;
    text-align: center;
}
.boba {
  height: auto;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
    align-content: center;
    text-align: center;
}
h2 {
  font-family: arial;
  text-align: left;
}
section-2 {
    background-color: aqua;
        }

</style>
    
    </head>
    
    
<body>
  
  <section 
        style="
              width: 100vw;
               height: 100vh;
               
               background-image: url(https://www.imperialsugar.com/sites/default/files/recipe/Boba-Tea-imperial.jpg);
               background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
        
         "
           >
  <div style="color: white; font-family: arial; font-size: 7em; padding: 25%; margin: auto; text-shadow: 5px 5px black;"> BOBA </div>
  
  </section>

<section>
    
    <div id=section-2>
          <h1> The only balls you want in your mouth. </h1>  
    </div>
        
</section>

  
  
  <div id=bobagrid style="text-align: center; width: 60%;">
  
  <div class=boba >
  <img src=https://www.imperialsugar.com/sites/default/files/recipe/Boba-Tea-imperial.jpg style= width:400px;>
      <h2>Honey Boba</h2>
  </div>
 
  </div><!--bobagrid-->
  
  <div style="clear:both;"></div>
  

<section>D</section>

<section>E</section>
  
  
</body> 

</html>