<html>


<head>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
    
    <style>
        /* img {display: inline;} */
        body {
            background-color: black;
            width: 1440px;
            height: 1906px;
        }
        #image23 {
            position: absolute;
            width: 454px;
            height: 337px;
            left: -22px;
            top: 382px;
            z-index: 1;
        }
        #wuhan {
            position: absolute;
            width: 174px;
            height: 176px;
            left: 342px;
            top: 294px;
            z-index: 2;
        }
        #image12 {
            position: absolute;
            width: 423px;
            height: 337px;
            left: 523px;
            top: 382px;
        }
        #image14 {
            position: absolute;
            width: 508px;
            height: 337px;
            left: 1037px;
            top: 382px;
        }
        #image4 {
            position: absolute;
            width: 345px;
            height: 231px;
            left: 169px;
            top: 853px;
        }
        #image3 {
            position: absolute;
            width: 344px;
            height: 230px;
            left: 590px;
            top: 853px;
        }
        #text1 {
            position: absolute;
            width: 193px;
            height: 44px;
            left: 975px;
            top: 824px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: white;
            z-index: 2;
        }
        #image34 {
            position: absolute;
            width: 345px;
            height: 231px;
            left: 1029px;
            top: 853px;
        }
        #image6 {
            position: absolute;
            width: 503px;
            height: 337px;
            left: -45px;
            top: 1203px;
        }
        #text2 {
            position: absolute;
            width: 200px;
            height: 44px;
            left: 813px;
            top: 1181px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: white;
            z-index: 2;
        }
        
        #image19 {
            position: absolute;
            width: 503px;
            height: 337px;
            left: 422px;
            top: 1203px;
        }
        
        #image7 {
            position: absolute;
            width: 508px;
            height: 337px;
            left: 1029px;
            top: 1203px;
        }
        #text3 {
            position: absolute;
            width: 300px;
            height: 44px;
            left: 1110px;
            top: 1635px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: white;
        }
    
    </style>
    
    </head>



<body>


  <div class=china id=image23><img src=media/23.png></div>
  
     <div class=china id=wuhan><img src=media/Frame.png></div>
    
 <div class=china id=image12><img src=media/12.png></div>
    
     <div class=china id=image14><img src=media/14.png></div>
    
    --
    
     <div class=china id=image4><img src=media/000004.png></div>
  
     <div class=china id=image3><img src=media/000003.png></div>
    
 <div class=china id=image12><img src=media/12.png></div>
    
    <div id=text1 >food</div>
    
     <div class=china id=image34><img src=media/000034%20(2).png></div>

     <div class=china id=image6><img src=media/06.png></div>
    
     <div id=text2 >more food</div>
  
     <div class=china id=image19><img src=media/19.png></div>
    
 <div class=china id=image7><img src=media/07.png></div>
    
     <div id=text3 >WuHan, China</div>
    </body>


</html>