<html>


<head>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
    
    <style>
        @media (max-width: 640px)
        {
            #container {flex-direction: column;}
            body {
            background-color: black;
            margin: 0px;
        }
    

        img {
            width: 200px;
            margin-bottom: 40px;
            margin: 20px;
        }
        h1 {
            color: white;
            font-family: montserrat;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;
            font-size: 2em;
        }
              #wuhan {
                width: 80px;
                position: relative;
                left: 160px;
                bottom: 240px;
            }
            #container-1 {
                display: flex; flex-flow: wrap; justify-content: space-evenly; width: 100%; margin-bottom: 20px;
            }
        }
        @media (min-width: 640px)
        {
            #container {flex-direction: row;}
            body {
            background-color: black;
            margin: 0px;
        }
    

        img {
            width: 300px;
            margin-bottom: 40px;
            margin: 20px;
        }
        h1 {
            color: white;
            font-family: montserrat;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 3em;
        }
            #wuhan {
                width: 160px;
                position: relative;
                left: 200px;
                bottom: 360px;
            }
            #container-1 {
                display: flex; flex-flow: wrap; justify-content: space-evenly; width: 100%; margin-bottom: -160px;
            }
        }
        /* img {display: inline;} */
        

    </style>
    
    </head>



<body>
    
    
    <h1>WuHan Disposables</h1>
    
    <div id=container-1>
            
  <div class=china id=image23><img src=media/23.png>
        <div class=china id=wuhan><img src=media/Frame.png style="width: 100%;"></div>
        </div>

    
     <div class=china id=image14><img src=media/14.png></div>
            
               <div class=china id=image4><img src=media/000004.png></div>
            
    </div>
    --
     <div id=container style="display: flex; flex-flow: wrap; justify-content: space-evenly; width: 100%;">
         
     <div class=china id=image3><img src=media/000003.png></div>
    
 <div class=china id=image12><img src=media/12.png></div>
        
     <div class=china id=image34><img src=media/000034%20(2).png></div>
    
    </div>
        -
 <div id=container style="display: flex; flex-flow: wrap; justify-content: space-evenly; width: 100%;">
                
     <div class=china id=image6><img src=media/06.png></div>
  
     <div class=china id=image19><img src=media/19.png></div>
    
 <div class=china id=image7><img src=media/07.png></div>
    
            </div>
        
    </body>


</html>