<html>
    
    <head>
    <style>
        
@media (max-width: 800px)
  {
          section {
  margin-bottom: 3em;
  background-color: white;
  text-align: center;
  padding-bottom: 36px;
  padding-top: 36px;
  width: 100%;
}

body {
  margin: 0px;
  background-color: white;
}

#bobagrid {
  background-color: white;
  width: 80%;
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}
.boba {
  width: 400px;
  height: 300px;
  padding: 20px;
align-content: center;
    margin-left: auto;
    margin-right: auto;
}

h2 {
  font-family: arial;
  text-align: left;
}
h1 {
  font-family: arial;
  text-align: left;
  padding-left: 20px;
  font-size: 2em;
}
#title {
  font-family: arial;
  font-size: 1em;
  text-align: center;
  background-color: brown;
  color: white;
  padding: 40px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -150px;
  
}
footer {
  width: 400px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
}

@media (min-width: 800px)
{
        section {
  margin-bottom: 3em;
  background-color: white;
  text-align: center;
  padding-bottom: 36px;
  padding-top: 36px;
  width: 100%;
}

body {
  margin: 0px;
  background-color: white;
}

#bobagrid {
  background-color: white;
  width: 80%;
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}
.boba {
  width: 400px;
  height: 300px;
  padding: 20px;
}

h2 {
  font-family: arial;
  text-align: left;
}
h1 {
  font-family: arial;
  text-align: left;
  padding-left: 20px;
  font-size: 4em;
}
#title {
  font-family: arial;
  font-size: 2em;
  text-align: center;
  background-color: brown;
  color: white;
  padding: 40px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -150px;
  
}
footer {
  width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
}
    
  

a:link {color: black;}
a:visited {color: black;}
a:hover {
  color: grey;
}
        
        </style>
  
<body>
  
  <section 
        style="
               height: auto;
               background-image: url(https://www.imperialsugar.com/sites/default/files/recipe/Boba-Tea-imperial.jpg);
               background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
         "
           >
  <div style="color: white; font-family: arial; font-size: 7em; padding: 15%; margin: auto; text-shadow: 5px 5px black;"> BOBA </div>
  
  </section>

<section>
         
   <div id=title >
  
  The only balls you want in your mouth.
  
  </div>
  
  </section>

<section>
  
  
  <div id=bobagrid >
  
    <h1>Top Favorites</h1>
    
  <div class=boba style="float: left;">
  <img src=https://www.imperialsugar.com/sites/default/files/recipe/Boba-Tea-imperial.jpg style= width:400px;><h2>Honey Boba</h2>
  </div>
  
   <div class=boba style="float: left;">
  <img src=https://media.abc10.com/assets/KXTV/images/dbdce2dd-4856-428a-9c89-033fa0c5e924/dbdce2dd-4856-428a-9c89-033fa0c5e924_1140x641.jpg style= width:400px;><h2>Oolong with creame</h2>
  </div>
  
   <div class=boba style="float: left;">
  <img src=https://ghspawprint.com/wp-content/uploads/2019/03/bubbletea.png style= width:400px;><h2>Rainbow Flavor</h2>
  </div>
  
   <div class=boba style="float: left;">
  <img src=https://laistassets.scprdev.org/i/61b5189b26fe8203eaf10c235693433f/5e949bd5f4671c00088b3266-eight.jpg style= width:400px;><h2>Smoothie</h2>
  </div>
  
  </div><!--bobagrid-->
  
  <div style="clear:both;"></div>
  
</section>

<section>
  
  
  <div id=bobagrid >
  
    <h1>Bubble Tea</h1>
    
  <div class=boba style="float: left;">
  <img src=https://healthyaggies.files.wordpress.com/2019/11/boba.jpg?w=584 style= width:400px;><h2>Strawberry smoothie</h2>
  </div>
  
   <div class=boba style="float: left;">
  <img src=https://phoenix.org/wp-content/uploads/2018/07/Boba-Tea.jpg style= width:400px;><h2>Jelly</h2>
  </div>
  
   <div class=boba style="float: left;">
  <img src=https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/methode/2019/07/29/1181ca60-b1b4-11e9-8f9c-a6398a9f90a9_image_hires_130317.jpg?itok=ysyVWV1C&v=1564376603 style= width:400px;><h2>Boba Pizza</h2>
  </div>
  
   <div class=boba style="float: left;">
  <img src=https://goop.com/app/uploads/2018/07/blue-majik-lychee-boba-cooler-2.jpg style= width:400px;><h2>Blue Lagoon</h2>
  </div>
  
  </div><!--bobagrid-->
  
  <div style="clear:both;"></div>
  
</section>

<section>
  
  <div id=bobagrid >
    <h1> <a href=mailto:garywu@usc.edu> Contact Us </a> </h1>
    

    
  </div>
 
  
</section>
  
  

</body>
</html>