<html>
    
    <head>
        
        <style>
            body {
                background-color: black;
            }
            
            @keyframes loading {
		0% {
            background-color: white;
            width: 0%;
            transform: translate3d(0,0,0)
		}
         10% {
            background-color: white;
            width: 10%;
            transform: translate3d(0,0,0)
		}
      25% {
            background-color: white;
            width: 25%;
            transform: translate3d(0,0,0)
		}
             
        50% {
            background-color: white;
            width: 50%;
            transform: translate3d(0,0,0)
		}
        
        75% {
            background-color: white;
            width: 75%;
            transform: translate3d(0,0,0)
		}
                
		100% { 
            background-color: white;
            100%;
		}

}
            #loading {
               animation: loading 5s ease infinite;
                width 80px;
            }
            
            p {
                color: black;
                font-size: 4em;
            }
            
        </style>
    
    </head>
    
    <body>
        
    <div id=loading><p>loading...</p>
        
</div>
        
    </body>
</html>