<html>
    
    <head>
        
        <style>
            h1 {
                color: white;
                font-family: arial;
                text-align: center;
                margin-top: 200px;
            }
            body {
                background-color: black;
            }
            
            @keyframes rotate {
		from {
				-webkit-transform: rotate(0deg);
            opacity: 0%;
		}
		to {
				-webkit-transform: rotate(360deg);
            opacity: 100%;
		}

}
            #rotate {
                -webkit-animation: rotate 2s infinite linear;
            }
            
        </style>
    
    </head>
    
    <body>
        
        <div><h1>Screaming Toad</h1></div>
    <div id=rotate><img src=https://media.tenor.com/images/786f55a81560b2fc8cf3430371a79bd0/tenor.gif>
        
</div>
        
    </body>
</html>