<html>
    
    <head>
        
        <style>
        #ball {
  width: 72px;
  height: 72px;
  background-color: lightgreen;
  border-radius: 36px;
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

p {text-align: center; 
  padding-top: 25px;
  animation: Text 5s infinite;
}

@keyframes Text
{
  0% {color: yellow;}
  100% {color: maroon;}
}

@keyframes bounce
{
  0% {
    transform: translate3d(0,0,0);
    background-color: lightgreen;
  }
  20% {
    transform: translate3d(70px,30px,0);
    background-color: green;
  }
  40% {
    transform: translate3d(40px,60px,0);
    background-color: green;
  }
  60% {
    transform: translate3d(70px,90px,0);
    background-color: green;
  }
  80% {
    transform: translate3d(40px,120px,0);
    background-color: green;
  }
  100% 
  {
    transform: translate3d(0,150px,0);
    background-color: red;
  }
  
}
        </style>
    
    </head>
    
    <body>
    <div id=ball><p>bye</p>
        
    <div id=ball><p>hello</p>
        
        <div id=ball><p>oop</p>
</div>
    </body>
</html>