<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">

<style>
input, option {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  padding: 5px;
    margin-top: 10px;
  border-radius: 5px;
  width: auto;
  height: auto;
}
form {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
}
    
select {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
    margin-top: 10px;
    padding: 5px;
}

label:hover{
  font-weight 800;
}

#section-1 {
  padding: 50px;
  background-color: #353053;
    font-family: 'Montserrat', sans-serif;
  color: white;
    margin: -10px;
    padding-top: 300px;
}
    
    #section-2 {
  padding: 50px;
  background-color: white;
    font-family: 'Montserrat', sans-serif;
  color: black;
    margin: -10px;
    padding-top: 40px;
}
    
    h1 {
        font-weight: 800;
        font-size: 3em;
        margin-bottom: -10px;
    }
    
    h2 {
        font-weight: 300;
        font-size: 1.2em;
    }
    
    #lightblue {
        height: 5px;
        width: 150px;
        background-color: lightblue;
        margin-bottom: -20px;
    }
    label {
        margin-right: 30px;
    }
    p {
        margin-bottom: 10px;
        margin-top: 30px;
    }
</style>
</head>

<div id=section-1 >
    
    <div id=lightblue >
    
    </div>
    
   <h1>Want to be Gary’s friend?</h1>
    <h2>Fill out the application below:</h2>
    
        </div>
        
<div id=section-2 >
<form method= action=>
 
  <p> 1. What's your name?<br>
  <input type=text required placeholder="Full Name">
  
    <p>2. What is your current grade?<br>
        
      <select>
        <option>freshman</option>
        <option>sophomore</option>
        <option>junior</option>
        <option>senior</option>
        <select>
          

          <p>3. What are you willing to eat with me?</p>
          
            <input id=sushi type=checkbox name=toppings value=Yes> <label for=sushi>Sushi</label>
            
           <input id=udon type=checkbox name=No value=No> <label for=udon>Udon</label>
            
           <input id=McDonalds type=checkbox name=getone value=getone> <label for=McDonalds>McDonalds</label>
            
           <input id=boba type=checkbox name=uber value=uber> <label for=boba>Boba</label>
            
            <p>4. Do you have a car?<br>
                <input id=yes type=radio name=car value=yes> <label for=yes>Yes</label>
                 <input id=no type=radio name=car value=yes> <label for=no>No</label>
    
        <p>5. Do you like pineapple on your pizza?<br>
                <input id=yes-2 type=radio name=pineapple value=yes-2> <label for=yes-2>Yes</label>
                 <input id=no-2 type=radio name=pineapple value=no-2> <label for=no-2>No</label>
         
         <p>6. Do you like country music?<br>
                <input id=yes-3 type=radio name=music value=yes-3> <label for=yes-3>Yes</label>
                 <input id=no-3 type=radio name=music value=no-3> <label for=no-3>No</label>
             
            <p><input type=submit name=submit value=submit></p>
      
    </form>
            
    </div>
        
        
</html>