<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">

<style>

input, option {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  padding: 5px;
    margin-top: 10px;
  border-radius: 5px;
  width: auto;
  height: auto;
}
form {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
}
    
select {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
    margin-top: 10px;
    padding: 5px;
}

label:hover{
  font-weight 800;
}

#section-1 {
  padding: 50px;
  background-color: white;
    font-family: 'Montserrat', sans-serif;
  color: white;
    margin: -10px;
    padding-top: 300px;
}
    
    #section-2 {
  padding: 50px;
  background-color: #F8F8F8;
    font-family: 'Montserrat', sans-serif;
  color: black;
    margin: -10px;
    padding-top: 40px;
}
    
    h1 {
        font-weight: 800;
        font-size: 3em;
        margin-bottom: -10px;
        color: black;
    }
    
    h2 {
        font-weight: 300;
        font-size: 1.2em;
        color: black;
    }
    h3 {
        font-weight: 600;
        font-size: 1.8em;
        margin-top: 100px;
    }
    
    #grey {
        height: 5px;
        width: 150px;
        background-color: #99B4BA;
        margin-bottom: -20px;
    }
    label {
        margin-right: 30px;
    }
    p {
        margin-bottom: 10px;
        margin-top: 30px;
    }
</style>
</head>

<div id=section-1 >
    
    <div id=grey >
    
    </div>
    
   <h1>To Gary... 5 years later</h1>
    <h2>How much have you changed lol</h2>
    
        </div>
        
<div id=section-2 >
<form method= action=>
    
    <h3>Occupation Related</h3>
 
  <p> Where are you working?<br>
  <input type=text required placeholder="please say Apple">
      
      <p>Are you happy with your job? <br>
             <input id=yes type=radio name=future value=yes> <label for=yes>Yes</label>
                 <input id=no type=radio name=future value=yes> <label for=no>No</label>
          
         <p> If you said "no" to the above, please explain why<br>
  <input type=text required placeholder="type your answer...">
  
          <h3>Fun Questions</h3>
    
    <p>How many years have you been single for?<br>
        
      <select>
        <option disabled>---answer---</option>
        <option>IM TAKEN</option>
        <option>1</option>
        <option>2</option>
        <option>3+</option>
        <select>
          
             <p>Do you still have any friends?<br>
        
      <select>
        <option>I'm friendless</option>
        <option>Still with the same kids from freshman year</option>
        <option>New friends from work!</option>

        <select>

          <p>Click the activities that you still enjoy:</p>
          
            <input id=sushi type=checkbox name=toppings value=Yes> <label for=sushi>Product Design</label>
            
           <input id=udon type=checkbox name=No value=No> <label for=udon>Nurturing plants</label>
            
           <input id=McDonalds type=checkbox name=getone value=getone> <label for=McDonalds>Cooking</label>
            
           <input id=boba type=checkbox name=uber value=uber> <label for=boba>Socializing</label>
            
        
    
        <p>Will you take this again?<br>
                <input id=yes-2 type=radio name=test value=yes-2> <label for=yes-2>Yes</label>
                 <input id=no-2 type=radio name=test value=no-2> <label for=no-2>No</label>
         
            <p><input type=submit name=submit value=submit></p>
      
    </form>
            
    </div>
        
        
</html>