<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">

<style>
input, option {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  padding: 5px;
    margin-top: 10px;
  border-radius: 5px;
  width: auto;
  height: auto;
}
form {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
}
    
select {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
    margin-top: 10px;
    padding: 5px;
}

label:hover{
  font-weight 800;
}

#section-1 {
  padding: 50px;
  background-color: #94BB46;
    font-family: 'Montserrat', sans-serif;
  color: white;
    margin: -10px;
    padding-top: 300px;
}
    
    #section-2 {
  padding: 50px;
  background-color: white;
    font-family: 'Montserrat', sans-serif;
  color: black;
    margin: -10px;
    padding-top: 40px;
}
    
    h1 {
        font-weight: 800;
        font-size: 3em;
        margin-bottom: -10px;
    }
    
    h2 {
        font-weight: 300;
        font-size: 1.2em;
    }
    h3 {
        font-weight: 600;
        font-size: 1.8em;
        margin-top: 100px;
    }
    
    #grey {
        height: 5px;
        width: 150px;
        background-color: darkgreen;
        margin-bottom: -20px;
    }
    label {
        margin-right: 30px;
    }
    p {
        margin-bottom: 10px;
        margin-top: 30px;
    }
</style>
</head>

<div id=section-1 >
    
    <div id=grey >
    
    </div>
    
   <h1>Pot of Cha</h1>
    <h2>Submit your order here:</h2>
    
        </div>
        
<div id=section-2 >
<form method= action=>
 
  <p> 1. What's your name?<br>
  <input type=text required placeholder="Full Name">
      
      <p> 2. What's your phone number? <br>
  <input type=text required placeholder="000-000-0000">
  
          <h3>Customize your order</h3>
    
    <p>1. Select your base<br>
        
      <select>
        <option>Jasmine Tea</option>
        <option>Oolong Tea</option>
        <option>Black Tea</option>
        <option>Green Tea</option>
        <select>
          
             <p>2. Select your ice level<br>
        
      <select>
        <option>Less Ice</option>
        <option>Medium Ice</option>
        <option>Normal Ice</option>

        <select>

          <p>3. Choose a topping ($0.50+/ topping) </p>
          
            <input id=sushi type=checkbox name=toppings value=Yes> <label for=sushi>Pearls</label>
            
           <input id=udon type=checkbox name=No value=No> <label for=udon>Star Jelly</label>
            
           <input id=McDonalds type=checkbox name=getone value=getone> <label for=McDonalds>Egg Pudding</label>
            
           <input id=boba type=checkbox name=uber value=uber> <label for=boba>Aloe Vera</label>
            
            <p>4. Select a size<br>
                <input id=yes type=radio name=size value=yes> <label for=yes>Large</label>
                 <input id=no type=radio name=size value=yes> <label for=no>Small</label>
    
        <p>5. Delivery or Pick-up?<br>
                <input id=yes-2 type=radio name=delivery value=yes-2> <label for=yes-2>Delivery</label>
                 <input id=no-2 type=radio name=delivery value=no-2> <label for=no-2>Pick-up</label>
         
            <p><input type=submit name=submit value=submit></p>
      
    </form>
            
    </div>
        
        
</html>